1. Definisco ed inizializzo due costanti: 
	const int dim_a = 7; 
	const int dim_b = 9; 
2. definisco tre vettori di interi
	int a = {1, 4, 7, 8, 9, 11, 13};
	int b = {2, 3, 5, 6, 10, 12, 14, 15, 16}; 
	int c []; // sizeof(a) / sizeofa[0] + sizeof(b) / sizeofb[0]; 
3. Copiare il contenuto di a, e b, dentro c. 
	determino qual''è la dimensione del vettore c: dim_c = sizeof(a) / sizeofa[0] + sizeof(b) / sizeofb[0]; 

for (int i = 0; i < dim_c; i++){
	c[i] = a[i]; 
	for (int j = dim_a; j < dim_c; j++)
		c[j-dim_a] = b[i]; 
